spring.application.name=eventostec
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/eventostec
spring.datasource.username=postgres
spring.datasource.password=z0612c
aws.region=${AWS_REGION:us-east-1}
aws.bucket.name=${AWS_BUCKET_NAME:eventostec-imagens}
admin.key=${ADMIN_KEY:admin}
aws.accessKey=
aws.secretKey=
server.port=80

